<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>AUTO LOCADORA RAPICAR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="cadastroFuncionario.css">
</head>
<body>
     <header>
        <div class="titulo"><h1> BEM VINDO A RAPICAR VEICULOS </h1></div>
    </header>
    <section>
        <table class="tabela">
            oi
            
        </table>
    </section>
</body>